[default]
# app
app.name = ystCompany
app.version = 0.1
app.url = "http://admin.yst.vodjk.com:8003"
debug = true
# 请求接口的地址
apiHost = 'http://10.1.2.140'

# http
http.address = 0.0.0.0
http.port = 8001
http.access_open = true

# 默认日志输出到os.Stderr
log.file = os.Stderr
# 0 off, 1 fatal, 2 panic, 5 error, 6 warn, 10 info, 11 debug
log.level = 11

# 前端构建
assets.baseUri = "/assets/build/"
assets.staticRoute = "/assets/build/"
assets.basePath = "public/assets/build/"
assets.buildPath = "public/assets/build/"
